DJANGO_SECRET_KEY=your_secret_key

POSTGRES_SERVER=db
POSTGRES_SHARD1_PORT=5431
POSTGRES_SHARD2_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d3bugS3CreT!

SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=None
SMTP_USER=None
SMTP_PASSWORD=None
DOMAIN_NAME=brandfocus.ai