DJANGO_SECRET_KEY=your_secret_key

POSTGRES_DEFAULT_SERVER=db
POSTGRES_DEFAULT_PORT=5430

POSTGRES_SERVER=db
POSTGRES_SHARD1_PORT=5431
POSTGRES_SHARD2_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d3bugS3CreT!

SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=None
SMTP_USER=None
SMTP_PASSWORD=None
DOMAIN_NAME=brandfocus.ai

# AWS S3 settings
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=brandfocus-ai
AWS_S3_REGION_NAME=eu-west-1